# Xunit.Extension

./: .gitignore  LICENSE  README.md  Xunit.Extension.sln
sample/XUnit.Extension.Sample/: EqualityTest.cs  SimpleValueObject.cs  XUnit.Extension.Sample.csproj
src/: Xunit.Extension.csproj  jkhan-xunit-extension.snk
src/Equality/: EqualityOperatorSignatureTest.cs  EqualityOperatorTest.cs  EqualityTests.cs  EqualsTest.cs  GetHashCodeTest.cs  InequalityOperatorSignatureTest.cs  InequalityOperatorTest.cs  OperatorSignatureTest.cs  OperatorTest.cs  TestCase.cs  Tester.cs  TypedEqualsTest.cs
src/TestName/: FactSentenceAttribute.cs  TheorySentenceAttribute.cs
src/TraitAttributes/: AcceptanceTestAttribute.cs  CategoryTraitAttribute.cs  CategoryTraitDiscoverer.cs  IntegrationTestAttribute.cs  UnitTestAttribute.cs
